; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	h2zero/NimBLE-Arduino@^1.4.1
	mikalhart/TinyGPSPlus@^1.0.3
	bonezegei/Bonezegei_SoftSerial@^1.0.3
	vshymanskyy/TinyGSM@^0.11.7
	plerup/EspSoftwareSerial@^8.1.0
	makuna/NeoPixelBus@^2.7.6
	adafruit/Adafruit NeoPixel@^1.11.0
	powerbroker2/ELMDuino@^3.0.2
	davetcc/TaskManagerIO@^1.4.1
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
